# Configuration file

bluejay {
    # Allow blue jays to spawn [default: true]
    B:allowSpawning=true

    # Blue jay spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 12]
    I:spawnRate=0

    # Bluejay maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Bluejay minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


booby {
    # Allow blue-footed boobies to spawn [default: true]
    B:allowSpawning=true

    # Blue-footed booby spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Booby maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Booby minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


budgerigar {
    # Allow budgerigars to spawn [default: true]
    B:allowSpawning=true

    # Budgerigar spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Budgerigar maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Budgerigar minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


cardinal {
    # Allow cardinals to spawn [default: true]
    B:allowSpawning=false

    # Cardinal spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 12]
    I:spawnRate=0

    # Cardinal maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Cardinal minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


cassowary {
    # Allow cassowaries to spawn [default: true]
    B:allowSpawning=false

    # Cassowary spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 5]
    I:spawnRate=0

    # Cassowary maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Cassowary minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


crane {
    # Allow cranes to spawn [default: true]
    B:allowSpawning=true

    # Crane spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Crane maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Crane minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


duck {
    # Allow ducks to spawn [default: true]
    B:allowSpawning=true

    # Duck spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 10]
    I:spawnRate=0

    # Duck maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Duck minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


emperorpenguin {
    # Allow emperor penguins to spawn [default: true]
    B:allowSpawning=true

    # Emperor penguin spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Emperor penguin maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Emperor penguin minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


flamingo {
    # Allow flamingos to spawn [default: true]
    B:allowSpawning=true

    # Flamingo spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 8]
    I:spawnRate=0

    # Flamingo maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Flamingo minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


gouldianfinch {
    # Allow Gouldian finches to spawn [default: true]
    B:allowSpawning=true

    # Gouldian finch spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 5]
    I:spawnRate=0

    # Gouldian finch maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Gouldian finch minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


heron {
    # Allow herons to spawn [default: true]
    B:allowSpawning=true

    # Heron spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Heron maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Heron minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


hummingbird {
    # Allow hummingbirds to spawn [default: true]
    B:allowSpawning=true

    # Hummingbird spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 18]
    I:spawnRate=0

    # Hummingbird maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Hummingbird minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


kingfisher {
    # Allow kingfishers to collect fish [default: true]
    B:allowScavengeItems=true

    # Allow kingfishers to spawn [default: true]
    B:allowSpawning=true

    # Kingfisher spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 10]
    I:spawnRate=0

    # Kingfisher maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Kingfisher minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


kiwi {
    # Allow kiwi to spawn [default: true]
    B:allowSpawning=true

    # Kiwi spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 8]
    I:spawnRate=0

    # Kiwi maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Kiwi minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


kookaburra {
    # Allow kookaburras to spawn [default: true]
    B:allowSpawning=true

    # Kookaburra spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Kookaburra maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Kookaburra minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


lyrebird {
    # Allow lyrebirds to spawn [default: true]
    B:allowSpawning=true

    # Lyrebird spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 8]
    I:spawnRate=0

    # Lyrebird maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Lyrebird minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


magpie {
    # Allow magpies to scavenge for items [default: true]
    B:allowScavengeItems=true

    # Allow magpies to spawn [default: true]
    B:allowSpawning=true

    # Magpie spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 12]
    I:spawnRate=0

    # Magpie maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Magpie minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


misc {
    # Allow birds to naturally despawn [default: false]
    B:allowBirdDespawning=false

    # Allow eggs to drop eggshell when broken [default: true]
    B:createEggshell=true

    # How many in-game days it takes for a bird to lay an egg. (0 = disabled) [range: 0.0 ~ 14.0, default: 0.5]
    S:eggLayRate=0.5

    # Allow eggshell be able to be used as bonemeal [default: true]
    B:eggshellBonemeal=true

    # Only allow eggs to be placed in nests [default: true]
    B:onlyEggsInNest=true

    # Allow unidentified eggs to randomly spawn in nests [default: true]
    B:regenerateEggs=true
}


ostrich {
    # Allow ostriches to spawn [default: true]
    B:allowSpawning=true

    # Ostrich spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 5]
    I:spawnRate=0

    # Ostrich maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Ostrich minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


owl {
    # Allow owls to spawn [default: true]
    B:allowSpawning=true

    # Owl spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Owl maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Owl minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


parrot {
    # Allow parrots to spawn [default: true]
    B:allowSpawning=false

    # Parrot spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Parrot maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Parrot minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


peafowl {
    # Allow peafowls to spawn [default: true]
    B:allowSpawning=true

    # Peafowl spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Peafowl maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Peafowl minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


pelican {
    # Allow pelicans to spawn [default: true]
    B:allowSpawning=true

    # Pelican spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Pelican maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Pelican minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


phoenix {
    # Allow phoenixes to be ridden/flown [default: true]
    B:allowFlight=true

    # Allow phoenix eggs to hatch [default: true]
    B:allowHatching=true
}


pigeon {
    # Allow pigeons to spawn [default: true]
    B:allowSpawning=true

    # Pigeon spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 12]
    I:spawnRate=0

    # Pigeon maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Pigeon minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


roadrunner {
    # Allow roadrunners to spawn [default: true]
    B:allowSpawning=true

    # Roadrunner spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 10]
    I:spawnRate=0

    # Roadrunner maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Roadrunner minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


robin {
    # Allow robins to spawn [default: true]
    B:allowSpawning=false

    # Robin spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 12]
    I:spawnRate=0

    # Robin maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Robin minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


seagull {
    # Allow seagulls to spawn [default: true]
    B:allowSpawning=true

    # Seagull spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 12]
    I:spawnRate=0

    # Seagull maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Seagull minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


swan {
    # Allow swans to spawn [default: true]
    B:allowSpawning=true

    # Swan spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 10]
    I:spawnRate=0

    # Swan maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Swan minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


toucan {
    # Allow toucans to spawn [default: true]
    B:allowSpawning=false

    # Toucan spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 6]
    I:spawnRate=0

    # Toucan maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Toucan minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


vulture {
    # Allow vultures to spawn [default: true]
    B:allowSpawning=true

    # Vulture spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 8]
    I:spawnRate=0

    # Vulture maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Vulture minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


woodpecker {
    # Allow woodpeckers to spawn [default: true]
    B:allowSpawning=true

    # Woodpecker spawn rate. (0 = Disabled; 1 = Common; 100 = Rare) [range: 0 ~ 100, default: 12]
    I:spawnRate=0

    # Woodpecker maximum group size [range: 0 ~ 50, default: 5]
    I:spawnSizeMax=0

    # Woodpecker minimum group size [range: 0 ~ 50, default: 2]
    I:spawnSizeMin=0
}


worldgen {
    # Bird spawning blacklisted dimension IDs
    I:blacklistedDimensions <
        -31
        -30
        -29
        -28
        -27
        -24
        -23
        -1
        1
        3
        7
        20
     >

    # Nest generation blacklisted dimension IDs
    I:blacklistedDimensionsNestGen <
        -31
        -30
        -29
        -28
        -27
        -24
        -23
        -1
        1
        3
        7
        20
     >

    # How frequently nests should spawn in the world. (0 = disabled) [range: 0 ~ 500, default: 60]
    I:genRate=25

    # Allow phoenix dust to generate in dungeons and minecarts [default: true]
    B:generateDungeonItems=true
}


