# Configuration file

Generic {
    # The debug item to use for right clicking on blocks and entities. Examples: minecraft:gold_nugget or minecraft:coal@1 for Charcoal (metadata 1)
    S:debugItemNameBlocks=zawa:rhino_horn@0

    # The debug item to use for right clicking with to dump item NBT
    S:debugItemNameItems=zawa:ivory_tusk@0

    # Enables the debug item to right click on blocks or entities
    B:enableDebugItemForBlocksAndEntities=true

    # Enables the debug item to right with to dump data from the item next to the right of it on the hotbar
    B:enableDebugItemForItems=true
}


